data/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Application">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="Components" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="width" type="xs:integer" use="required" />
			<xs:attribute name="height" type="xs:integer" use="required" />
			<xs:attribute name="frameRate" type="xs:float" />
			<xs:attribute name="backgroundColor" type="xs:hexBinary" />
			<xs:attribute name="backgroundImage" type="xs:string" />
			<xs:attribute name="fullscreen" type="xs:boolean" default="true" />
			<xs:attribute name="layout" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ct_Component">
		<xs:attribute name="width" use="required"/>
		<xs:attribute name="height" use="required"/>
	</xs:complexType>
	<xs:element name="Component" />

	<xs:complexType name="ct_Button">
		<xs:complexContent>
			<xs:extension base="ct_Component">
				<xs:attribute name="text" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Button" />
	
	<xs:complexType name="ct_Canvas">
		<xs:complexContent>
			<xs:extension base="ct_Component">
				<xs:attribute name="test" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Canvas" />
	
	<xs:group name="Components">
		<xs:sequence>
			<xs:element ref="Button" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="Canvas" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:group>
</xs:schema>